# Dungeon-Crawler

./: .gitignore  CMakeLists.cpack  CMakeLists.txt  ChangeLog.txt  Doxyfile  DungeonCrawler.nunit  DungeonCrawler.psess  DungeonCrawler.sln  DungeonCrawler.vcxproj  DungeonCrawler.vcxproj.filters  Makefile  README.txt  TODO.txt  TestResult.xml  UpgradeLog2.htm  configure  copying.txt  ideas.txt  readme.md  thanks.txt  todo.txt  use.txt
DungeonCrawlerCommon/: Actor.cs  AnimationData.cs  CommonTypes.cs  DungeonCrawlerCommon.csproj  GameObject.cs  IGameObjectComponent.cs  InvalidGameDataException.cs  Movement.cs  Sprite.cs  SpriteAnimationData.cs  SpriteData.cs  Utils.cs
DungeonCrawlerContentPipeline/: DungeonCrawlerContentPipeline.csproj  SpriteContentProcessor.cs  SpriteDataContent.cs  SpriteDataWriter.cs  SpriteFile.cs  SpriteFileImporter.cs
Forge/: AssemblyInfo.cs  Forge.csproj  Pair.cs
Forge/Ai/: AiComponent.cs  AiProcessor.cs
Forge/GameObjects/: IComponentFactory.cs
Forge/Random/: MersenneTwister.cs
Forge/Sprites/: AnimatedSpriteDefinition.cs  AnimatedSpriteDefinitionContentReader.cs  SpriteComponent.cs
Forge/Tilemaps/: GridPathfinder.cs  Tile.cs  TileMap.cs  TileSet.cs
Installer/: Config.wxi  EmbeddedPrerequisites.wxs  Files.wxs  Installer.wixproj  Localization.wxl  NuclexSetupDetector.wxs  Product.wxs  UserInterface.wxs
assets/: Game Content.contentproj
cmake/: config.cmake  shared.cmake
content/: Game Content.contentproj
docs/: featuredump.txt  (+6 more)
src/DungeonCrawler/: ActorEquipmentSlot.cs  DungeonCrawler.csproj  DungeonCrawlerGame.cs  Input.cs  TileHelpers.cs
src/DungeonCrawler/Actions/: ActionCastSpell.cs  ActionDeath.cs  ActionRangedAttack.cs  ActionSlashAttack.cs
src/DungeonCrawler/Blueprints/: BowBlueprint.cs  DungeonCrawlerBlueprintFactory.cs  PlayerBlueprint.cs  SkeletonEnemyBlueprint.cs  SwordBlueprint.cs
src/DungeonCrawler/Components/: DamageComponent.cs  EquipmentComponent.cs  HealthComponent.cs  PlayerController.cs
src/DungeonCrawler/Levels/: DungeonLevel.cs
src/DungeonCrawler/WorldGeneration/: DungeonBuilder.cs  DungeonGenerator.cs  HallGenerator.cs  RoomGenerator.cs
src/Forge/: Constants.cs  DirectionName.cs  Forge.csproj  ForgeException.cs  GameScene.cs  Globals.cs  HelperClasses.cs  IGameScene.cs  Interpolation.cs  MathHelper.cs  Matrix3.cs  Point.cs  RectF.cs  SizeF.cs  Vector.cs
src/Forge.Tests/: AssertHelper.cs  Forge.Tests.csproj  InterpolationTests.cs  MatrixTests.cs  MersenneTwisterTests.cs  PairTests.cs  Point2Tests.cs  RectFTests.cs  StringExtensionMethodsTests.cs  StringUtilsTests.cs  Vector3Tests.cs  Vector4Tests.cs
src/Forge.Tests/Content/: ContentHandlerDirectoryTests.cs  ForgeContentManagerTests.cs
src/Forge.Tests/GameObjectsTests/: ComponentProcessorTests.cs  ComponentTests.cs  GameObjectTestFakes.cs  GameObjectTests.cs  SelfUpdatingComponentTests.cs  TransformComponentTests.cs
src/Forge.Tests/GameStates/: GameStateManagerTests.cs  GameStateTests.cs
src/Forge.Tests/Spatial/: BoundingAreaTests.cs
src/Forge.Tests/Sprites/: AnimationDefinitionTests.cs  SpriteComponentProcessorDrawTests.cs  SpriteComponentProcessorUpdateTests.cs
src/Forge.Tests/Support/: InstancePoolTests.cs  PriorityQueueTests.cs
src/Forge.Tests/TestMocks/: TestableDebugOverlay.cs  TestableGameRenderer.cs
src/Forge.Tests/Tilemaps/: GridPathfinderTests.cs  GridTests.cs  TileMapTests.cs
src/Forge/Actors/: ActorAction.cs  ActorComponent.cs  ActorProcessor.cs
src/Forge/Ai/: AiComponent.cs  AiProcessor.cs
src/Forge/Content/: ContentExceptions.cs  ContentHandlerDirectory.cs  ContentReader.cs  DirectoryContentContainer.cs  ForgeContentManager.cs  IContentContainer.cs  IContentManager.cs
src/Forge/GameObjects/: Blueprint.cs  BlueprintFactory.cs  Component.cs  ComponentProcessor.cs  GameObject.cs  GameObjectExceptions.cs  IGameObject.cs  SelfUpdatingComponent.cs  TransformComponent.cs
src/Forge/GameStates/: GameState.cs  GameStateException.cs  GameStateManager.cs
src/Forge/Gameplay/: ActionComponent.cs  ActionComponentProcessor.cs  GameplayAction.cs
src/Forge/Graphics/: Camera.cs  DebugOverlay.cs  FollowCamera.cs  GameRenderer.cs  IGameRenderer.cs  Screen.cs  TextureContentReader.cs
src/Forge/Input/: InputException.cs  InputManager.cs
src/Forge/Physics/: CollisionResult.cs  LocomotionComponent.cs  LocomotionComponentProcessor.cs  PhysicsComponent.cs  PhysicsComponentProcessor.cs
src/Forge/Random/: DefaultRandomProvider.cs  ForgeRandom.cs  IRandomProvider.cs  SystemRandomProvider.cs
src/Forge/Settings/: ForgeSettings.cs
src/Forge/Spatial/: BoundingArea.cs  BoundingRect.cs  Grid.cs  IGrid.cs  IGridExtensions.cs  IReadOnlyGridEnumerator.cs  SpatialIndex.cs
src/Forge/Sprites/: AnimatedSpriteDefinition.cs  AnimatedSpriteDefinitionContentReader.cs  AnimatedSpriteXmlReader.cs  AnimationDefinition.cs  AnimationEndingAction.cs  AnimationEvent.cs  AnimationExceptions.cs  AnimationSetDefinition.cs  SpriteComponent.cs  SpriteComponentProcessor.cs  SpriteDefinition.cs
src/Forge/Support/: IRecyclable.cs  InstancePool.cs  PriorityQueue.cs
src/Forge/Tilemaps/: Grid.cs  GridPathfinder.cs  Tile.cs  TileDefinition.cs  TileMap.cs  TiledMapReader.cs
(+712 files in other folders)
