<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\build\temp\$(MSBuildProjectName)\$(Platform)\$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\build\temp\$(MSBuildProjectName)\$(Platform)\$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.6.0.1625" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge\Forge.csproj" />
  </ItemGroup>

</Project>
