<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.6.0.1625" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameObjects\TransformComponent.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
