<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ACEFC806-15F0-42C9-BBE2-3795F699F82D}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>DungeonCrawlerContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DungeonCrawlerCommon\DungeonCrawlerCommon.csproj">
      <Project>{f31e0cbe-3e8c-4c7f-9546-045bc49425f8}</Project>
      <Name>DungeonCrawlerCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DungeonCrawlerContentPipeline\DungeonCrawlerContentPipeline.csproj">
      <Project>{8a5294b3-d184-4f4e-8dc7-1a621e89a761}</Project>
      <Name>DungeonCrawlerContentPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sprites\Back_Quiver.sprite">
      <Name>Back_Quiver</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Belt_Leather.sprite">
      <Name>Belt_Leather</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Belt_Rope.sprite">
      <Name>Belt_Rope</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Bracer_Leather.sprite">
      <Name>Bracer_Leather</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Feet_Shoes_Brown.sprite">
      <Name>Feet_Shoes_Brown</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Feet_Shoes_Plate.sprite">
      <Name>Feet_Shoes_Plate</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Hands_Plate.sprite">
      <Name>Hands_Plate</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Head_Hair_Blonde.sprite">
      <Name>Head_Hair_Blonde</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Head_Helmet_Chain.sprite">
      <Name>Head_Helmet_Chain</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Head_Helmet_Leather.sprite">
      <Name>Head_Helmet_Leather</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Head_Helmet_Plate.sprite">
      <Name>Head_Helmet_Plate</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Head_Hood_Chain.sprite">
      <Name>Head_Hood_Chain</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Head_Hood_Robe.sprite">
      <Name>Head_Hood_Robe</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Humanoid_Male.sprite">
      <Name>Humanoid_Male</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Humanoid_Skeleton.sprite">
      <Name>Humanoid_Skeleton</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Legs_Pants_Green.sprite">
      <Name>Legs_Pants_Green</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Legs_Pants_Plate.sprite">
      <Name>Legs_Pants_Plate</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Legs_Skirt_Robe.sprite">
      <Name>Legs_Skirt_Robe</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Shoulder_Leather.sprite">
      <Name>Shoulder_Leather</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Shoulder_Plate.sprite">
      <Name>Shoulder_Plate</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Torso_Armor_Chain.sprite">
      <Name>Torso_Armor_Chain</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Torso_Armor_Leather.sprite">
      <Name>Torso_Armor_Leather</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Torso_Armor_Plate.sprite">
      <Name>Torso_Armor_Plate</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Torso_Armor_Purple.sprite">
      <Name>Torso_Armor_Purple</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Torso_Shirt_Robe_Brown.sprite">
      <Name>Torso_Shirt_Robe_Brown</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Torso_Shirt_White.sprite">
      <Name>Torso_Shirt_White</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Weapon_Longsword.sprite">
      <Name>Weapon_Longsword</Name>
      <Importer>SpriteFileImporter</Importer>
      <Processor>SpriteContentProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DebugFont.spritefont">
      <Name>DebugFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>