<?xml version="1.0" encoding="utf-8" ?>
<sprite name="PlayerMale" image="art/maleplayer/body.png" spriteWidth="64" spriteHeight="64">
  <animation name="StandNorth">
    <frame x="0" y="0" />
  </animation>
  <animation name="StandWest">
    <frame x="0" y="64" />
  </animation>
  <animation name="StandSouth" default="true">
    <frame x="0" y="128" />
  </animation>
  <animation name="StandEast">
    <frame x="0" y="192" />
  </animation>

  <animation name="WalkNorth">
    <frame x="64"  y="0"/>
    <frame x="128" y="0"/>
    <frame x="192" y="0"/>
    <frame x="256" y="0"/>
    <frame x="320" y="0"/>
    <frame x="384" y="0"/>
    <frame x="448" y="0"/>
    <frame x="512" y="0"/>
  </animation>

  <animation name="WalkWest">
    <frame x="64"  y="64"/>
    <frame x="128" y="64"/>
    <frame x="192" y="64"/>
    <frame x="256" y="64"/>
    <frame x="320" y="64"/>
    <frame x="384" y="64"/>
    <frame x="448" y="64"/>
    <frame x="512" y="64"/>
  </animation>

  <animation name="WalkSouth">
    <frame x="64"  y="128"/>
    <frame x="128" y="128"/>
    <frame x="192" y="128"/>
    <frame x="256" y="128"/>
    <frame x="320" y="128"/>
    <frame x="384" y="128"/>
    <frame x="448" y="128"/>
    <frame x="512" y="128"/>
  </animation>

  <animation name="WalkEast">
    <frame x="64"  y="192"/>
    <frame x="128" y="192"/>
    <frame x="192" y="192"/>
    <frame x="256" y="192"/>
    <frame x="320" y="192"/>
    <frame x="384" y="192"/>
    <frame x="448" y="192"/>
    <frame x="512" y="192"/>
  </animation>
</sprite>
