<?xml version="1.0" encoding="UTF-8"?>
<sprite name="Torso_Armor_Chain" image="atlases/Torso_Armor_Chain.png" spriteWidth="64" spriteHeight="64">
  <animation name="IdleNorth">
   <frame x="0" y="0" />
  </animation>
  <animation name="IdleWest">
   <frame x="64" y="0" />
  </animation>
  <animation name="IdleSouth" default="true">
   <frame x="128" y="0" />
  </animation>
  <animation name="IdleEast">
   <frame x="192" y="0" />
  </animation>
  <animation name="WalkNorth">
   <frame x="256" y="0" />
   <frame x="320" y="0" />
   <frame x="384" y="0" />
   <frame x="448" y="0" />
   <frame x="512" y="0" />
   <frame x="576" y="0" />
   <frame x="640" y="0" />
   <frame x="704" y="0" />
  </animation>
  <animation name="WalkWest">
   <frame x="768" y="0" />
   <frame x="832" y="0" />
   <frame x="896" y="0" />
   <frame x="960" y="0" />
   <frame x="0" y="64" />
   <frame x="64" y="64" />
   <frame x="128" y="64" />
   <frame x="192" y="64" />
  </animation>
  <animation name="WalkSouth">
   <frame x="256" y="64" />
   <frame x="320" y="64" />
   <frame x="384" y="64" />
   <frame x="448" y="64" />
   <frame x="512" y="64" />
   <frame x="576" y="64" />
   <frame x="640" y="64" />
   <frame x="704" y="64" />
  </animation>
  <animation name="WalkEast">
   <frame x="768" y="64" />
   <frame x="832" y="64" />
   <frame x="896" y="64" />
   <frame x="960" y="64" />
   <frame x="0" y="128" />
   <frame x="64" y="128" />
   <frame x="128" y="128" />
   <frame x="192" y="128" />
  </animation>
  <animation name="ThrustNorth">
   <frame x="256" y="128" />
   <frame x="320" y="128" />
   <frame x="384" y="128" />
   <frame x="448" y="128" />
   <frame x="512" y="128" />
   <frame x="576" y="128" />
   <frame x="640" y="128" />
   <frame x="704" y="128" />
  </animation>
  <animation name="ThrustWest">
   <frame x="768" y="128" />
   <frame x="832" y="128" />
   <frame x="896" y="128" />
   <frame x="960" y="128" />
   <frame x="0" y="192" />
   <frame x="64" y="192" />
   <frame x="128" y="192" />
   <frame x="192" y="192" />
  </animation>
  <animation name="ThrustSouth">
   <frame x="256" y="192" />
   <frame x="320" y="192" />
   <frame x="384" y="192" />
   <frame x="448" y="192" />
   <frame x="512" y="192" />
   <frame x="576" y="192" />
   <frame x="640" y="192" />
   <frame x="704" y="192" />
  </animation>
  <animation name="ThrustEast">
   <frame x="768" y="192" />
   <frame x="832" y="192" />
   <frame x="896" y="192" />
   <frame x="960" y="192" />
   <frame x="0" y="256" />
   <frame x="64" y="256" />
   <frame x="128" y="256" />
   <frame x="192" y="256" />
  </animation>
  <animation name="SlashNorth">
   <frame x="256" y="256" />
   <frame x="320" y="256" />
   <frame x="384" y="256" />
   <frame x="448" y="256" />
   <frame x="512" y="256" />
   <frame x="576" y="256" />
  </animation>
  <animation name="SlashWest">
   <frame x="640" y="256" />
   <frame x="704" y="256" />
   <frame x="768" y="256" />
   <frame x="832" y="256" />
   <frame x="896" y="256" />
   <frame x="960" y="256" />
  </animation>
  <animation name="SlashSouth">
   <frame x="0" y="320" />
   <frame x="64" y="320" />
   <frame x="128" y="320" />
   <frame x="192" y="320" />
   <frame x="256" y="320" />
   <frame x="320" y="320" />
  </animation>
  <animation name="SlashEast">
   <frame x="384" y="320" />
   <frame x="448" y="320" />
   <frame x="512" y="320" />
   <frame x="576" y="320" />
   <frame x="640" y="320" />
   <frame x="704" y="320" />
  </animation>
  <animation name="SpellNorth">
   <frame x="768" y="320" />
   <frame x="832" y="320" />
   <frame x="896" y="320" />
   <frame x="960" y="320" />
   <frame x="0" y="384" />
   <frame x="64" y="384" />
   <frame x="128" y="384" />
  </animation>
  <animation name="SpellWest">
   <frame x="192" y="384" />
   <frame x="256" y="384" />
   <frame x="320" y="384" />
   <frame x="384" y="384" />
   <frame x="448" y="384" />
   <frame x="512" y="384" />
   <frame x="576" y="384" />
  </animation>
  <animation name="SpellSouth">
   <frame x="640" y="384" />
   <frame x="704" y="384" />
   <frame x="768" y="384" />
   <frame x="832" y="384" />
   <frame x="896" y="384" />
   <frame x="960" y="384" />
   <frame x="0" y="448" />
  </animation>
  <animation name="SpellEast">
   <frame x="64" y="448" />
   <frame x="128" y="448" />
   <frame x="192" y="448" />
   <frame x="256" y="448" />
   <frame x="320" y="448" />
   <frame x="384" y="448" />
   <frame x="448" y="448" />
  </animation>
  <animation name="BowNorth">
   <frame x="512" y="448" />
   <frame x="576" y="448" />
   <frame x="640" y="448" />
   <frame x="704" y="448" />
   <frame x="768" y="448" />
   <frame x="832" y="448" />
   <frame x="896" y="448" />
   <frame x="960" y="448" />
   <frame x="0" y="512" />
   <frame x="64" y="512" />
   <frame x="128" y="512" />
   <frame x="192" y="512" />
   <frame x="256" y="512" />
  </animation>
  <animation name="BowWest">
   <frame x="320" y="512" />
   <frame x="384" y="512" />
   <frame x="448" y="512" />
   <frame x="512" y="512" />
   <frame x="576" y="512" />
   <frame x="640" y="512" />
   <frame x="704" y="512" />
   <frame x="768" y="512" />
   <frame x="832" y="512" />
   <frame x="896" y="512" />
   <frame x="960" y="512" />
   <frame x="0" y="576" />
   <frame x="64" y="576" />
  </animation>
  <animation name="BowSouth">
   <frame x="128" y="576" />
   <frame x="192" y="576" />
   <frame x="256" y="576" />
   <frame x="320" y="576" />
   <frame x="384" y="576" />
   <frame x="448" y="576" />
   <frame x="512" y="576" />
   <frame x="576" y="576" />
   <frame x="640" y="576" />
   <frame x="704" y="576" />
   <frame x="768" y="576" />
   <frame x="832" y="576" />
   <frame x="896" y="576" />
  </animation>
  <animation name="BowEast">
   <frame x="960" y="576" />
   <frame x="0" y="640" />
   <frame x="64" y="640" />
   <frame x="128" y="640" />
   <frame x="192" y="640" />
   <frame x="256" y="640" />
   <frame x="320" y="640" />
   <frame x="384" y="640" />
   <frame x="448" y="640" />
   <frame x="512" y="640" />
   <frame x="576" y="640" />
   <frame x="640" y="640" />
   <frame x="704" y="640" />
  </animation>
  <animation name="Hurt">
   <frame x="768" y="640" />
   <frame x="832" y="640" />
   <frame x="896" y="640" />
   <frame x="960" y="640" />
   <frame x="0" y="704" />
   <frame x="64" y="704" />
  </animation>
</sprite>