<?xml version="1.0" encoding="UTF-8"?>
<sprite name="Weapon_Longsword" image="atlases/Weapon_Longsword.png" spriteWidth="192" spriteHeight="192" offsetX="-64" offsetY="-64">
  <animation name="SlashNorth">
   <frame x="0" y="0" />
   <frame x="192" y="0" />
   <frame x="384" y="0" />
   <frame x="576" y="0" />
   <frame x="768" y="0" />
   <frame x="960" y="0" />
   <frame x="1152" y="0" />
  </animation>
  <animation name="SlashWest">
   <frame x="1344" y="0" />
   <frame x="1536" y="0" />
   <frame x="1728" y="0" />
   <frame x="0" y="192" />
   <frame x="192" y="192" />
   <frame x="384" y="192" />
   <frame x="576" y="192" />
  </animation>
  <animation name="SlashSouth" default="true">
   <frame x="768" y="192" />
   <frame x="960" y="192" />
   <frame x="1152" y="192" />
   <frame x="1344" y="192" />
   <frame x="1536" y="192" />
   <frame x="1728" y="192" />
   <frame x="0" y="384" />
  </animation>
  <animation name="SlashEast">
   <frame x="192" y="384" />
   <frame x="384" y="384" />
   <frame x="576" y="384" />
   <frame x="768" y="384" />
   <frame x="960" y="384" />
   <frame x="1152" y="384" />
   <frame x="1344" y="384" />
  </animation>
</sprite>