<?xml version="1.0" encoding="UTF-8"?>
<sprite name="Weapon_bow">
  <atlas ref="sprites/atlases/Weapon_Bow.png" x="128" y="0" />
  <size width="64" height="64" />
  <originOffset x="0" y="0" />
  
  <animation name="Attack" frameTime="0.1">
    <frames direction="North">
      <!-- Frame 1 - 9: Raise bow and aim. -->
      <frame x="0" y="0" />
      <frame x="64" y="0" />
      <frame x="128" y="0" />
      <frame x="192" y="0" />
      <frame x="256" y="0" />
      <frame x="320" y="0" />
      <frame x="384" y="0" />
      <frame x="448" y="0" />
      <frame x="512" y="0" />
      <!-- Frame 10: Fire -->
      <frame x="576" y="0">
        <event name="Fire" />
      </frame>
    </frames>
    <frames direction="West">
      <!-- Frame 1 - 9: Raise bow and aim. -->
      <frame x="0" y="64" />
      <frame x="64" y="64" />
      <frame x="128" y="64" />
      <frame x="192" y="64" />
      <frame x="256" y="64" />
      <frame x="320" y="64" />
      <frame x="384" y="64" />
      <frame x="448" y="64" />
      <frame x="512" y="64" />
      <!-- Frame 10: Fire -->
      <frame x="576" y="64">
        <event name="Fire" />
      </frame>
    </frames>
    <frames direction="South">
      <!-- Frame 1 - 9: Raise bow and aim. -->
      <frame x="0" y="128" />
      <frame x="64" y="128" />
      <frame x="128" y="128" />
      <frame x="192" y="128" />
      <frame x="256" y="128" />
      <frame x="320" y="128" />
      <frame x="384" y="128" />
      <frame x="448" y="128" />
      <frame x="512" y="128" />
      <!-- Frame 10: Fire -->
      <frame x="576" y="128">
        <event name="Fire" />
      </frame>
    </frames>
    <frames direction="East">
      <!-- Frame 1 - 9: Raise bow and aim. -->
      <frame x="0" y="192" />
      <frame x="64" y="192" />
      <frame x="128" y="192" />
      <frame x="192" y="192" />
      <frame x="256" y="192" />
      <frame x="320" y="192" />
      <frame x="384" y="192" />
      <frame x="448" y="192" />
      <frame x="512" y="192" />
      <!-- Frame 10: Fire -->
      <frame x="576" y="192">
        <event name="Fire" />
      </frame>
    </frames>
  </animation>
</sprite>