<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>ab4e82c8-7fac-4a84-b0bf-1beff4468d4a</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;build=debug</DefineConstants>
    <SuppressValidation>True</SuppressValidation>
    <LinkerAdditionalOptions>-cultures:en-US</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>ProductVersion=0.1.0.0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dialogs\BrowseDialog.wxs" />
    <Compile Include="Dialogs\CancelDialog.wxs" />
    <Compile Include="Dialogs\ErrorDialog.wxs" />
    <Compile Include="Dialogs\ExitDialog.wxs" />
    <Compile Include="Dialogs\FatalErrorDialog.wxs" />
    <Compile Include="Dialogs\FilesInUseDialog.wxs" />
    <Compile Include="Dialogs\OutOfDiskSpaceDialog.wxs" />
    <Compile Include="Dialogs\OutOfRollbackDiskSpaceDialog.wxs" />
    <Compile Include="Dialogs\PrerequisitesDialog.wxs" />
    <Compile Include="Dialogs\ProgressDialog.wxs" />
    <Compile Include="Dialogs\RequireDotNetDialog.wxs" />
    <Compile Include="Dialogs\SelectFolderDialog.wxs" />
    <Compile Include="Dialogs\ShaderWarningDialog.wxs" />
    <Compile Include="Dialogs\UserExitDialog.wxs" />
    <Compile Include="Dialogs\VerifyReadyDialog.wxs" />
    <Compile Include="Dialogs\ViewLicenseAgreementDialog.wxs" />
    <Compile Include="Dialogs\WelcomeDialog.wxs" />
    <Compile Include="Dialogs\WrongOperatingSystemDialog.wxs" />
    <Compile Include="EmbeddedPrerequisites.wxs" />
    <Compile Include="Files.wxs" />
    <Compile Include="NuclexSetupDetector.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UserInterface.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dialogs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>